<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/rocket.gif" type="image/x-icon">
  <link rel="stylesheet" href="assets/styles.css">
  <title>Programa Entra21 - Curso</title>
</head>

<body>
  <header>
    <!-- Nesses links que direcionam dentro do site, como o esperado é manter a navegação na mesma aba/janela, optamos por omitir o target, uma vez que o comportamento padrão do navegador é o _self. -->
    <nav>
      <a title="Programa Entra21" href="index.html"><img width="250px" alt="Logo Entra21"
          src="assets/logoEntra21.png" /></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="matricula.html">Matrícula</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="cursos">
      <h1>Cursos de Tecnologia da Informação</h1>
      <p>Prepare-se para entrar no mundo da TI com cursos abrangentes e prático. Aprenda habilidades essenciais para se
        destacar na indústria de tecnologia.</p>
      <h2>Ementas</h2>
      <ul>
        <li>
          <h3>Curso de React</h3>
          <figure>
            <img width="100%" src="assets/lautaro-andreani-xkBaqlcqeb4-unsplash.jpg" />
            <figcaption>
              <small>Foto de <a
                  href="https://unsplash.com/pt-br/@lautaroandreani?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lautaro
                  Andreani</a>
              </small>
            </figcaption>
          </figure>
          <p>Este curso introdutório a React abrange os princípios essenciais do desenvolvimento de interfaces de
            usuário
            modernas e
            dinâmicas. Você aprenderá a criar componentes reutilizáveis, gerenciar o estado da aplicação e interagir com
            APIs
            externas. Desde a configuração inicial até a criação de aplicativos interativos, este curso proporcionará
            uma
            base
            sólida para a construção de interfaces de usuário envolventes usando a biblioteca React.</p>
          <a href="https://pt.wikipedia.org/wiki/React" target="_blank">Saiba mais</a>
        </li>
        <li>
          <h3>Curso de Python</h3>
          <figure>
            <img width="100%" src="assets/hitesh-choudhary-pMnw5BSZYsA-unsplash.jpg" />
            <figcaption>
              <small>
                Foto de <a
                  href="https://unsplash.com/pt-br/@hiteshchoudhary?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hitesh
                  Choudhary</a>
              </small>
            </figcaption>
          </figure>
          <p>DDê os primeiros passos na programação com Python, uma linguagem versátil e de fácil aprendizado. Neste
            curso, você
            explorará os conceitos fundamentais da programação, como variáveis, estruturas de controle e funções. Além
            disso, você
            mergulhará em tópicos mais avançados, como manipulação de arquivos, trabalho com bibliotecas externas e
            resolução de
            problemas do mundo real. Ao final do curso, você estará pronto para enfrentar desafios de programação usando
            uma das
            linguagens mais populares da atualidade.</p>
          <a href="https://pt.wikipedia.org/wiki/Python" target="_blank">Saiba mais</a>
        </li>
        <li>
          <h3>Curso de Flutter</h3>
          <figure>
            <img width="100%" src="assets/fahim-muntashir-OqOhYRjn_JY-unsplash.jpg" />
            <figcaption>
              <small>
                Foto de <a
                  href="https://unsplash.com/pt-br/@f12r?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fahim
                  Muntashir</a>
              </small>
            </figcaption>
          </figure>
          <p>Descubra a criação de aplicativos móveis com Flutter, um framework de desenvolvimento que possibilita a
            criação de apps
            para iOS e Android a partir de um único código-fonte. Neste curso, você explorará os princípios básicos do
            Flutter, como
            widgets, layouts e navegação. Além disso, você aprenderá a conectar seu aplicativo a serviços externos e a
            criar
            interfaces de usuário atraentes e responsivas. Ao concluir o curso, você estará apto a construir aplicativos
            móveis
            modernos e eficazes com facilidade.</p>
          <a href="https://pt.wikipedia.org/wiki/Flutter_(software)" target="_blank">Saiba mais</a>
        </li>
      </ul>
    </section>
  </main>
  <footer id="contato">
    <address>
      Rua São Paulo, nº 3366,
      Sala 304, Itoupava Seca, Blumenau/SC <br>
      CEP 89030-000 <br>
      <a href="mailto:contato@blusoft.org.br">contato@blusoft.org.br</a><br />
      <a href="tel:+554733233598">(47) 3323-3598 </a>
      <a href="https://wa.me/5547988254918">(47) 98825-4918 (WhatsApp)</a>
    </address>
  </footer>
</body>

</html>