<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/rocket.gif" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
  <title>Programa Entra21 - Curso</title>
</head>

<body>
  <header>
    <!-- Nesses links que direcionam dentro do site, como o esperado é manter a navegação na mesma aba/janela, optamos por omitir o target, uma vez que o comportamento padrão do navegador é o _self. -->
    <nav>
      <a title="Programa Entra21" href="index.html"><img width="250px" alt="Logo Entra21"
          src="assets/logoEntra21.png" /></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="matricula.html">Matrícula</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="cursos">
      <h1>Cursos de Tecnologia da Informação</h1>
      <p>Prepare-se para entrar no mundo da TI com cursos abrangentes e prático. Aprenda habilidades essenciais para se
        destacar na indústria de tecnologia.</p>
      <section id="cursos" class="section">
        <div class="curso">
          <h3>React</h3>
          <figure>
            <img width="100%" src="assets/lautaro-andreani-xkBaqlcqeb4-unsplash.jpg" />
            <figcaption>
              <small>Foto de <a
                  href="https://unsplash.com/pt-br/@lautaroandreani?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lautaro
                  Andreani</a>
              </small>
            </figcaption>
          </figure>
          <p>Este curso introdutório aborda os conceitos essenciais do React, uma biblioteca JavaScript amplamente
            utilizada
            para criar interfaces de usuário interativas.</p>
          <h4>Ementa:</h4>
          <ul>
            <li><a href="https://pt.wikipedia.org/wiki/React" target="_blank" rel="noopener noreferrer">Introdução ao
                React</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Code_reuse" target="_blank" rel="noopener noreferrer">Componentes
                e
                reutilização de código</a></li>
            <li><a href="https://en.wikipedia.org/wiki/State_management" target="_blank"
                rel="noopener noreferrer">Gerenciamento de
                estado e props</a></li>
          </ul>
        </div>
        <div class="curso">
          <h3>Python</h3>
          <figure>
            <img width="100%" src="assets/hitesh-choudhary-pMnw5BSZYsA-unsplash.jpg" />
            <figcaption>
              <small>
                Foto de <a
                  href="https://unsplash.com/pt-br/@hiteshchoudhary?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hitesh
                  Choudhary</a>
              </small>
            </figcaption>
          </figure>
          <p>Este curso abrange os fundamentos da linguagem de programação Python, incluindo sintaxe, estruturas de
            controle e
            manipulação de dados.</p>
          <h4>Ementa:</h4>
          <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Python" target="_blank">Sintaxe e estruturas
                de controle</a></li>
            <li><a href="https://en.wikipedia.org/wiki/List_(abstract_data_type)" target="_blank">Listas, dicionários e
                tuplas</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Object-oriented_programming" target="_blank">Funções e
                programação
                orientada a objetos</a></li>
          </ul>
        </div>
        <div class="curso">
          <h3>Flutter</h3>
          <figure>
            <img width="100%" src="assets/fahim-muntashir-OqOhYRjn_JY-unsplash.jpg" />
            <figcaption>
              <small>
                Foto de <a
                  href="https://unsplash.com/pt-br/@f12r?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fahim
                  Muntashir</a>
              </small>
            </figcaption>
          </figure>
          <p>Explore o desenvolvimento de aplicativos móveis multiplataforma com Flutter, um framework de código aberto
            criado
            pelo Google.</p>
          <h4>Ementa:</h4>
          <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Flutter_(software)" target="_blank">Criação
                de interfaces com Flutter</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Flutter_(software)" target="_blank">Gerenciamento de estado e
                interatividade</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Flutter_(software)" target="_blank">Publicação de aplicativos
                para Android e iOS</a></li>
          </ul>
        </div>
      </section>
    </section>
  </main>
  <footer id="contato">
    <address>
      Rua São Paulo, nº 3366,
      Sala 304, Itoupava Seca, Blumenau/SC <br>
      CEP 89030-000 <br>
      contato@blusoft.org.br
      <a href="tel:+554733233598">(47) 3323-3598 </a>
      <a href="https://wa.me/5547988254918">(47) 98825-4918 (WhatsApp)</a>
    </address>
  </footer>
</body>

</html>